<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/re">
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/title"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/title"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/phone"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/cellphone_title"/>
        <ImageView
            android:onClick="QQdenglu"
            android:id="@+id/qq"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/qq_title"/>
        <ImageView
            android:id="@+id/sain"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/xinlang_title"
            android:layout_marginEnd="28dp"
            android:layout_alignTop="@+id/qq"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/dengname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他登陆方式 >"
            android:layout_below="@id/phone"
            android:textSize="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_qita"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/xiazai"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/download"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载"
            android:layout_below="@id/xiazai"
            android:layout_marginLeft="25dp"/>

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout">
        <Button
            android:id="@+id/shezhi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/settingicon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_below="@id/shezhi"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:id="@+id/night"
                android:background="@drawable/nighticon_leftdrawer_pressed"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="夜间"
                android:layout_below="@id/night"/>
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>