# JIngRiTouTiaoDeMo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/bwie/com/wzq_0831jinritoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/bwie/com/wzq_0831jinritoutiao/: MainActivity.java  YinDao_page.java
app/src/main/java/test/bwie/com/wzq_0831jinritoutiao/Fragment/: newsfragment.java
app/src/main/java/test/bwie/com/wzq_0831jinritoutiao/adapter/: ChannelAdapter.java  Myadapter.java
app/src/main/java/test/bwie/com/wzq_0831jinritoutiao/bean/: Bean.java  User.java
app/src/main/java/test/bwie/com/wzq_0831jinritoutiao/db/: MySqliteOpenHelper.java
app/src/main/java/test/bwie/com/wzq_0831jinritoutiao/utils/: CehuaTitle.java  Myappliaction.java  StramTools.java
app/src/main/java/test/bwie/com/wzq_0831jinritoutiao/view/: ChannelActivity.java  WEBDataActivity.java
app/src/main/res/anim/: trans_in.xml  trans_out.xml
app/src/main/res/drawable/: cellphone_title.xml  pingdao_anniu.xml  qq_title.xml  shape_qita.xml  shoucang.xml  toggle_select.xml  toogle_select.xml  xinlang_title.xml
app/src/main/res/layout/: fragment_item.xml  menu_page.xml  news_fragment1.xml  right_layout.xml  web_url.xml  yindao_page.xml  yindao_page1.xml  yindao_page3.xml
app/src/main/res/layout-night/: activity_channel.xml  activity_main.xml  cehua_list_pager.xml  channel_item.xml  fragment_not.xml  fragment_three_img.xml  fragment_voideo.xml  menu_page.xml  yindao_page2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/bwie/com/wzq_0831jinritoutiao/: ExampleUnitTest.java
(+4 files in other folders)
